// All nodes distance K in Binary Tree


// Code--

 vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        
        unordered_map<TreeNode*,TreeNode*>m;
        unordered_set<int>s;
        queue<TreeNode*>q;
        q.push(root);
        m[root]=NULL;
        while(q.size()>0){
            TreeNode*p=q.front();
            q.pop();
            if(p->left!=NULL){
                q.push(p->left);
                m[p->left]=p;
                
            }
            if(p->right!=NULL){
                q.push(p->right);
                m[p->right]=p;
            }
        }
        vector<int>v;
        queue<pair<TreeNode*,int>>q1;
        q1.push({target,0});
        while(q1.size()>0){
            int s1=q1.size();
            while(s1-->0){
                pair<TreeNode*,int>p=q1.front();
                q1.pop();
                TreeNode*k1=p.first;
                s.insert(k1->val);
                int k2=p.second;
                if(k2==k){
                    v.push_back(k1->val);
                }
                if(k1->left!=NULL && s.find(k1->left->val)==s.end() && k2+1<=k){
                    q1.push({k1->left,k2+1});
                }
                 if(k1->right!=NULL && s.find(k1->right->val)==s.end()&& k2+1<=k){
                    q1.push({k1->right,k2+1});
                }
                if(m[k1]!=NULL && s.find(m[k1]->val)==s.end() && k2+1<=k){
                    q1.push({m[k1],k2+1});
                }
            }
        }
        return v;
    }
    
    
    
    
    // sol 2
    
    vector<int> ans;
    void dfs(TreeNode* node, int depth, int k) {
        
        if (!node) {
            return;
        }
        
        if (depth == k) {
            ans.push_back(node->val);
            return;
        }
        
        dfs(node->left, depth+1, k);
        dfs(node->right, depth+1, k);
    }
    
    int go(TreeNode* node, TreeNode* target, int k) {
        if (!node) {
            return INT_MAX;
        }    
        
        if (node == target) {
            dfs(node, 0, k);
            return 1;
        }
        
        int left = go(node->left, target, k);
        if (left != INT_MAX) {
            if (left == k) {
                ans.push_back(node->val);
            }
            dfs(node->right, left + 1, k);
            return left + 1;
        }
        int right = go(node->right, target, k);
        if (right != INT_MAX) {
            if (right == k) {;
                ans.push_back(node->val);
            }
            dfs(node->left, right + 1, k);
            return right + 1;
        }
        
        return INT_MAX;
    }
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        go(root, target, k);
        
        return ans;
    }
