// Balance a BST


void inorder(TreeNode* root, vector<int>&v){
        if(root==NULL) return;
        inorder(root->left,v);
        v.push_back(root->val);
        inorder(root->right,v);
        
    }
    TreeNode * bst(vector<int>&v, int s,int e){
        if(s>e) return NULL;
        int mid = s+(e-s)/2;
        TreeNode* root=new TreeNode(v[mid]);
        root->left=bst(v,s,mid-1);
        root->right=bst(v,mid+1,e);
        return root;
        
    }
    TreeNode* balanceBST(TreeNode* root) {
        vector<int>v;
        inorder(root,v);
        return bst(v,0,v.size()-1);
    }
