// Convert binary tree into BST


  void inorder1(Node* root, vector<int>&v){
        if(root==NULL) return ;
        inorder1(root->left,v);
        v.push_back(root->data);
        inorder1(root->right,v);
    }
    void inorder2(Node* root,vector<int>&v,int &i){
        if(root==NULL) return ;
        inorder2(root->left,v,i);
        root->data=v[i];
        i++;
        inorder2(root->right,v,i);
        return;
    }
    Node *binaryTreeToBST (Node *root)
    {
        //Your code goes here
        vector<int>v;
        inorder1(root,v);
        sort(v.begin(),v.end());
        int i=0;
        inorder2(root,v,i);
        return root;
    }
