// Path sum of a binary tree


//  Code--

 bool find(TreeNode*root, int t, int s){
         if(root==NULL) return false;
         if(root->left==NULL && root->right==NULL){
             s+=root->val;
             if(s==t){
                 return true;
             }
             s-=root->val;
         }
         s+=root->val;
         bool l=find(root->left,t,s);
         bool r=find(root->right,t,s);
         s-=root->val;
         return l || r;
     }
    bool hasPathSum(TreeNode* root, int targetSum) {
        int s=0;
        return find(root,targetSum,s);
    }
