// Reverse Inorder Morris Traversal

// TC-O(n)  SC-0(1)

// Code--

   vector<int>rein(TreeNode*root){
     vector<int>rein;
      TreeNode*curr=root;
      while(curr!=NULL){
       if(curr->right==NULL){
         rein.push_back(curr->val);
         curr=curr->left;
        }
        else{
          TreeNode*prev=curr->right;
          while(prev->left && prev->left!=curr){
              prev=prev->left;
          }
          
           if(prev->left==NULL){
             prev->left=curr;
             curr=curr->right;
            }
            else{
              prev->left=NULL;
              rein.push_back(curr->val);
              curr=curr->left;
             }
            }
           }
           return rein;
          }
