// Symmetric Tree


// Code--

 bool same(TreeNode*root1, TreeNode* root2){
        if(root1==NULL && root2==NULL){
            return true;
        }
        if(root1==NULL || root2==NULL){
            return false;
        }
        if(root1->val== root2->val){
            return same(root1->left,root2->right) && same(root1->right,root2->left);
        }
        return false;
    }
    bool isSymmetric(TreeNode* root) {
        if(root==NULL) return true;
        return same(root->left,root->right);
    }
