// Zigzag Order Traversal of a tree

    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root==NULL){
            vector<vector<int>>v;
            return v;
        }
        vector<vector<int>>v;
        queue<TreeNode*>q;
        q.push(root);
        bool k=true;
        while(q.size()>0){
            int s=q.size();
            vector<int>d(s);
            for(int i=0;i<s;i++){
                TreeNode*n=q.front();
                q.pop();
                int index=0;
                if(k==true){
                    index=i;
                }else{
                    index=s-i-1;
                }
                d[index]=n->val;
                if(n->left!=NULL){
                    q.push(n->left);
                }
                if(n->right!=NULL){
                    q.push(n->right);
                }
                
            }
            v.push_back(d);
            k=!k;
        }
        return v;
    }
